<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <title>Blocks</title>
</head>

<body>
  <main class="">

    <!-- Solutions start -->
    <section class="solutions">
      <div class="solutions__wrapper">
        <div class="solutions__caption">
          <div class="solutions__subtitle">
            front-end development solutions
          </div>
          <h1 class="solutions__title">
            We provide different solutions through our expertise in front-end
          </h1>
        </div>
        <div class="solutions__cards">
          <div class="solutions__card">
            <h3 class="solutions__card-title">
              ui/ux development
            </h3>
            <p class="solutions__card-desc">
              Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh felis dignissim. Aliquet porta ultrices
              orci metus. Ut aenean pretium. Mollis magna hac amet maecenas mauris malesuada ornare.
            </p>
          </div>
          <div class="solutions__card">
            <h3 class="solutions__card-title">
              react js development
            </h3>
            <p class="solutions__card-desc">
              Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh felis dignissim. Aliquet porta ultrices
              orci metus. Ut aenean pretium. Mollis magna hac amet maecenas mauris malesuada ornare.
            </p>
          </div>
          <div class="solutions__card">
            <h3 class="solutions__card-title">
              vue js development
            </h3>
            <p class="solutions__card-desc">
              Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh felis dignissim. Aliquet porta ultrices
              orci metus. Ut aenean pretium. Mollis magna hac amet maecenas mauris malesuada ornare.
            </p>
          </div>
          <div class="solutions__card">
            <h3 class="solutions__card-title">
              node js development
            </h3>
            <p class="solutions__card-desc">
              Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh felis dignissim. Aliquet porta ultrices
              orci metus. Ut aenean pretium. Mollis magna hac amet maecenas mauris malesuada ornare.
            </p>
          </div>
          <div class="solutions__card">
            <h3 class="solutions__card-title">
              full stack development
            </h3>
            <p class="solutions__card-desc">
              Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh felis dignissim. Aliquet porta ultrices
              orci metus. Ut aenean pretium. Mollis magna hac amet maecenas mauris malesuada ornare.
            </p>
          </div>
          <div class="solutions__card">
            <h3 class="solutions__card-title">
              javascript development
            </h3>
            <p class="solutions__card-desc">
              Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh felis dignissim. Aliquet porta ultrices
              orci metus. Ut aenean pretium. Mollis magna hac amet maecenas mauris malesuada ornare.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Solutions end -->


    <!-- Conditions start -->
    <section class="conditions">
      <div class="conditions__wrapper">
        <div class="conditions__cta">
          <h2 class="conditions__title">
            Умови отриманння доходу
          </h2>
          <p class="conditions__cta-desc">
            Основний план Amway – модель, яка з 1959 року допомагає людям у різних країнах отримувати дохід та
            покращувати якість життя.
          </p>
          <div class="conditions__cta-buttons">
          <button class="conditions__cta-more">
            Для НПА
          </button>
          <button class="conditions__cta-more">
            Для ПУ
          </button>
          </div>
        </div>
      <div class="conditions__cards">
        <div class="conditions__card">
          <div class="conditions__card-pic">
            <img src="img/svg/Income $.svg" alt="Система компенсацій Amway" class="conditions__card-thumb">
          </div>
          <h3 class="conditions__card-title">
            Система компенсацій Amway
          </h3>
          <p class="conditions__card-desc">
            Додаткові бонуси та мотиваційні подорожі!
          </p>
        </div>
        <div class="conditions__card">
          <div class="conditions__card-pic">
            <img src="img/svg/Discount.svg" alt="Програми підтримки продажів" class="conditions__card-thumb">
          </div>
          <h3 class="conditions__card-title">
            Програми підтримки продажів
          </h3>
          <p class="conditions__card-desc">
            Прибутковий бізнес з перших кроків!
          </p>
        </div>
        <div class="conditions__card conditions__card-lg">
          <div class="conditions__card-pic">
            <img src="img/svg/Business.svg" alt="Програма дискреційних заохочень Бізнес Плюс⁺"
              class="conditions__card-thumb">
          </div>
          <h3 class="conditions__card-title">
            Програма дискреційних заохочень Бізнес Плюс⁺
          </h3>
          <p class="conditions__card-desc">
            Додаткові винагороди: виконуйте умови програми, розвивайте стабільний бізнес та відкривайте нові переваги
            співпраці з Amway!
          </p>
        </div>
      </div>
    </div>
    </section>

    <!-- Conditions end -->
  </main>
  <script type="module" src="./assets/js/main.js"></script>
</body>

</html>